/* Heading Helpers */
.h1 { @apply text-5xl font-bold; }
.h2 { @apply text-4xl font-bold; }
.h3 { @apply text-3xl font-bold; }
.h4 { @apply text-2xl font-bold; }
.h5 { @apply text-xl font-bold; }
.h6 { @apply text-lg font-bold; }

.rich-text {
	/* Set the base font size and any breakpoint variations */
	@apply text-base lg:text-lg;

	/* Add margin to all elements */
	> * { @apply mb-[1.5em]; }

	/* Remove top margin from first element */
	> *:first-child { @apply !mt-0; }

	/* Headings */
	h1, h2, h3, h4, h5, h6 { @apply mb-[.5em] mt-[1em]; }
	h1 { @apply h1; }
	h2 { @apply h2; }
	h3 { @apply h3; }
	h4 { @apply h4; }
	h5 { @apply h5; }
	h6 { @apply h6; }

	/* Text */
	strong { @apply font-bold; }
	a { @apply font-bold underline; }

	/* Lists */
	ul { @apply list-disc ml-6; }
	ol { @apply list-decimal ml-6; }
	li { @apply pl-2 my-2 }
	ol > li::marker { @apply text-gray-500 }
	li p { @apply my-4 }

	/* Assets */
	img { @apply max-w-full mx-auto; }
	video { @apply max-w-full mx-auto aspect-video; }
	iframe.video { @apply max-w-full mx-auto aspect-video; }
	figcaption { @apply my-4 text-gray-600 leading-snug text-[smaller] }

	/* Tables */
	table { @apply w-full table-auto text-left }
	table th { @apply pb-2 pr-2 }
	table td { @apply pt-2 pr-2 pb-2 }
	table thead tr { @apply border-b border-b-gray-300 }
	table tbody tr:not(:last-of-type) { @apply border-b border-b-gray-200 }

	/* Other */
	blockquote { @apply italic pl-6 border-l-4; }
	pre { @apply bg-black text-white p-4 rounded; }
	pre code { @apply font-normal; }
	code { @apply font-bold }
	code::before, code::after { content: '`' }
	pre code::before, pre code::after { content: none }
	hr { @apply my-10 }
}
